/**
 * *****************************************************************************
 * vscode config.
 * *****************************************************************************
 * @description Configuration file for Visual Studio Code (VSCode) settings specific to your project.
 * @see https://code.visualstudio.com/docs/getstarted/settings
 *
 * *****************************************************************************
 */
{
	"files.autoSave": "onFocusChange",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"editor.largeFileOptimizations": true,
	"files.watcherExclude": {
		"**/build/**": true,
		"**/dist/**": true,
		"**/node_modules/**": true
	},
	"files.associations": {
		"**/build/**": "plaintext",
		"**/*.log": "plaintext",
		"**/*.data": "plaintext"
	},
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"path": "/bin/zsh"
		},
	},
	"editor.tabSize": 4,
	/**
	******************************************************************************
	* JavaScript/TypeScript settings
	******************************************************************************
	*/
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"markdown",
		"json",
		"jsonc",
		"json5",
		"yaml",
		"toml",
		"html",
		"css",
		"scss",
		"less",
		"svelte",
		"vue"
	],
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.tsdk": "node_modules/typescript/lib",
	/**
	******************************************************************************
	* MARKDOWN settings
	******************************************************************************
	*/
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
}
